# Default values for nfs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: k8s.gcr.io/volume-nfs
  tag: 0.8
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  ports:
    nfs:
      name: nfs
      port: 2049
      protocol: TCP
    mountd:
      name: mountd
      port: 20048
      protocol: TCP
    rpcbind:
      name: rpcbind
      port: 111
      protocol: TCP
    rpcnbind-udp:
      name: rpcnbind-udp
      port: 111
      protocol: UDP
    mountd-udp:
      name: mountd-udp
      port: 20048
      protocol: UDP
    nfs-udp:
      name: nfs-udp
      port: 2049
      protocol: UDP
    
    
persistence:
  nfsGce:
    accessModes: ReadWriteOnce
    size: 1Gi
  nfsVolumes:
    accessModes: ReadWriteMany
    size: 1Mi
