apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ include "nfs.fullname" . }}
  labels:
    app: {{ include "nfs.name" . }}
    chart: {{ include "nfs.chart" . }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    role: {{ include "nfs.name" . }}
  template:
    metadata:
      labels:
        role: {{ include "nfs.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
          {{- range $key, $value := .Values.service.ports }}
            - name: {{ $value.name }}
              containerPort: {{ $value.port }}
          {{- end }}
          securityContext:
            privileged: true
          volumeMounts:
            - name: {{ include "nfs.name" . }}
              mountPath: /exports
      initContainers:
        - name: nfs-dir
          image: busybox
          command: ['sh', '-c', 'mkdir -p /exports/opt/shared-shibboleth-idp']
          volumeMounts:
            - name: {{ include "nfs.name" . }}
              mountPath: /exports
      volumes:
        - name: {{ include "nfs.name" . }}
          persistentVolumeClaim: 
            claimName: {{ include "nfs.name" . }}-pv-provisioning-demo
