apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "nfs.name" . }}-pv-provisioning-demo
  labels:
    demo: nfs-pv-provisioner
spec:
  accessModes: 
   - {{ .Values.persistence.nfsGce.accessModes }}
  resources:
    requests:
      storage: {{ .Values.persistence.nfsGce.size }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "nfs.name" . }} # will result to nfs
spec:
  storageClassName: ""
  accessModes:
    - {{ .Values.persistence.nfsVolumes.accessModes }}
  resources:
    requests:
      storage: {{ .Values.persistence.nfsVolumes.size }}
