apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "casa.fullname" . }}
  labels:
{{ include "casa.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "casa.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "casa.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ include "casa.name" . }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- if and (and .Values.global.cloud.enabled (eq .Values.global.isDomainRegistered "false") ) (eq .Values.global.provisioner "kubernetes.io/aws-ebs") }}
          command:
            - /bin/sh
            - -c
            - |
                /usr/bin/python /scripts/updatelbip.py &
                /app/scripts/entrypoint.sh
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          envFrom:
            - configMapRef: 
                name: {{ include "casa.fullname" . }}
          livenessProbe:
            httpGet:
              path: /casa
              port: http
            initialDelaySeconds: 25
            periodSeconds: 25
          readinessProbe:
            httpGet:
              path: /casa
              port: http
            initialDelaySeconds: 30
            periodSeconds: 30
          resources:
            {{- toYaml .Values.resources | nindent 12 }}          
          volumeMounts:
            - name: {{ include "casa.name" . }}
              mountPath: /etc/gluu/conf
              subPath: casa.json
            - name: {{ include "casa.name" . }}-pass
              mountPath: "/etc/gluu/conf/couchbase_password"
              subPath: couchbase_password
            - name: {{ include "casa.name" . }}-cert
              mountPath: "/etc/gluu/certs/couchbase.crt"
              subPath: couchbase.crt 
      volumes:
        - name: {{ include "casa.name" . }}
          persistentVolumeClaim: 
            claimName: {{ include "casa.fullname" . }}
        - name: {{ include "casa.name" . }}-pass
          secret:
            secretName: {{ include "casa.name" . }}-pass
        - name: {{ include "casa.name" . }}-cert
          secret:
            secretName: {{ include "casa.name" . }}-cert
      {{- if eq .Values.global.isDomainRegistered "false"}}
      hostAliases:
       - ip: {{ .Values.global.nginxIp }}
         hostnames:
         - {{ .Values.global.domain }}
      {{- end }}
