apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "oxshibboleth.fullname" . }}
  labels:
    app: {{ include "oxshibboleth.name" . }}
    chart: {{ include "oxshibboleth.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  serviceName: oxshibboleth
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "oxshibboleth.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "oxshibboleth.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if and (and .Values.global.cloud.enabled (eq .Values.global.isDomainRegistered "false") ) (eq .Values.global.provisioner "kubernetes.io/aws-ebs") }}
        command:
          - /bin/sh
          - /-c
          - |
              /usr/bin/python /scripts/updatelb.py &
              /apps/scripts/entrypoint.sh
        {{- end }}
        ports:
          - name: http
            containerPort: 8080
            protocol: TCP
        envFrom:
        - configMapRef:
            name: {{ include "oxshibboleth.fullname" . }}
        volumeMounts:
          - name: {{ .Release.Name }}-shared-shib
            mountPath: "/opt/shared-shibboleth-idp"
          {{- if and (and .Values.global.cloud.enabled (eq .Values.global.isDomainRegistered "false") ) (eq .Values.global.provisioner "kubernetes.io/aws-ebs") }}
          - name: {{ include "oxshibboleth.name" .}}-updatelbip
            mountPath: /scripts
          {{- end }}
        livenessProbe:
          httpGet:
            path: /idp
            port: http
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /idp
            port: http
          initialDelaySeconds: 25
          periodSeconds: 25
      {{- if eq .Values.global.isDomainRegistered "false" }}
      hostAliases:
      - ip: {{ .Values.global.nginxIp }}
        hostnames:
        - {{ .Values.global.domain }}
      {{- end }}
      volumes:
      - name: {{ .Release.Name }}-shared-shib
        persistentVolumeClaim: 
          {{- if and .Values.global.cloud.enabled (ne .Values.global.cloud.provisioner "kubernetes.io/aws-ebs") }}
          claimName: nfs
          {{- else if and .Values.global.cloud.enabled (eq .Values.global.cloud.provisioner "kubernetes.io/aws-ebs") }}
          claimName: efs
          {{- else }}
          claimName: {{ .Release.Name }}-shared-shib-pvc
          {{- end }}
      {{- if and (and .Values.global.cloud.enabled (eq .Values.global.isDomainRegistered "false") ) (eq .Values.global.provisioner "kubernetes.io/aws-ebs") }}
      - name: {{ include "oxshibboleth.name" .}}-updatelbip
        configMap:
          name: {{ .Release.Name }}-updatelbip
      {{- end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 6 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 6 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 6 }}
    {{- end }}
