# Default values for oxtrust.
# Declare variables to be passed into your templates.

replicas: 1

dynamicStorage: true

image:
  repository: gluufederation/oxtrust
  tag: 4.0.1_06
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8080
  clusterIp: None

# PVC storage
volumeClaim:
  storage: 10M

#resources: 
limits:
  memory: 128Mi
requests:
  memory: 300Mi

#containerPOrt ot connect the container with
containerPort: 8080

#VolumeMounts
volumeMounts:
  logs:
    mountPath: /opt/gluu/jetty/identity/logs
    name: oxtrust
  ext:
    mountPath: /opt/gluu/jetty/identity/lib/ext
    name: oxtrust
  static:
    mountPath: /opt/gluu/jetty/identity/custom/static
    name: oxtrust
  pages:
    mountPath: /opt/gluu/jetty/identity/custom/pages
    name: oxtrust
    