# Default values for oxshibboleth.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: gluufederation/oxshibboleth
  tag: 4.0.1_04
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  port: 8080

resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
   memory: 128Mi # "1000Mi"
  requests:
   memory: 128Mi # "1536Mi"

nodeSelector: {}

tolerations: []

affinity: {}
