# Default values for radius.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: gluufederation/radius
  tag: 4.0.1_03
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  ports:  
    radius-authentication:
      port: 1812
    radius-accounting: 
      port: 1813
    jetty-service:
      port: 8080

configMap:
  lbAddr: ""
  oxauthBackendUrl: oxauth:8080
  
persistence:
  enabled: true
  size: 10M
  storageClassName: ""
  accessModes: ReadWriteOnce
  path: "/data/radius/logs"


resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
  #  cpu: 100m
   memory: 128Mi
  requests:
  #  cpu: 100m
   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
