apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "radius.fullname" . }}
  labels:
    app: {{ include "radius.name" . }}
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "false"
provisioner: {{ .Values.global.provisioner }}
parameters:
  {{- if eq .Values.global.provisioner "kubernetes.io/aws-ebs" }}
  type: gp2
  fsType: {{ .Values.global.fsType }}
  {{- else if eq .Values.global.provisioner "kubernetes.io/gce-pd" }}
  type: {{ .Values.global.gcePdStorageType }}
  {{- else if eq .Values.global.provisioner "kubernetes.io/azure-disk" }}
  storageAccountType: {{ .Values.global.azureStorageAccountType }}
  kind: {{ .Values.global.azureStorageKind }}
  {{- else }}
  pool: {{ .Values.global.pool }}
  fsType: {{ .Values.global.fsType }}
  {{- end }}
allowVolumeExapansion: true
reclaimPolicy: {{ .Values.global.reclaimPolicy }}
mountOptions:
  - debug
  